<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">

    <!-- Background Image (Set via CSS) -->
    <Pane prefHeight="462.0" prefWidth="766.0" styleClass="root" stylesheets="@../css/styles.css" />

    <!-- Whitewash Effect (Semi-transparent White Overlay) -->
    <Pane prefHeight="462.0" prefWidth="766.0" style="-fx-background-color: rgba(255, 255, 255, 0.4);" />

    <!-- Main UI -->
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="766.0">

        <center>
            <SplitPane id="backgroundImg" dividerPositions="0.2062314540059347" opacity="0.9" orientation="VERTICAL" prefHeight="594.0" prefWidth="766.0">
                <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.93" prefHeight="132.0" prefWidth="765.0">
                        <children>
                            <Label styleClass="main-header" alignment="CENTER" contentDisplay="CENTER" layoutY="44.0" prefHeight="0.0" prefWidth="766.0" text="Dashboard" textAlignment="CENTER">
                            </Label>
                     <Button fx:id="logoutButton" layoutX="717.0" layoutY="4.0" mnemonicParsing="false" onAction="#logout">
                        <graphic>
                           <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/logout-man.jpg" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button fx:id="settingsButton" layoutX="657.0" layoutY="4.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="47.0" prefWidth="54.0">
                        <graphic>
                           <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/admin-icon.jpg" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="765.0">
                        <children>
                            <VBox prefHeight="450.0" prefWidth="227.0" AnchorPane.rightAnchor="8.0">
                                <children>
                           <Button fx:id="showEventDetailsButton" onAction="#showEventDetails" prefHeight="30.0" prefWidth="236.0" text="Show Event Details">
                              <font>
                                 <Font name="Montreal Regular" size="16.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="3.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="5.0" top="5.0" />
                              </padding>
                           </Button>
                           <CheckBox fx:id="availableCheckbox" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Available">
                              <font>
                                 <Font name="Montreal Regular" size="16.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="3.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="2.0" top="2.0" />
                              </padding>
                           </CheckBox>
                           <CheckBox fx:id="sufficientCapacityCheckbox" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Sufficient Capacity">
                              <font>
                                 <Font name="Montreal Regular" size="16.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="3.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="2.0" top="2.0" />
                              </padding>
                           </CheckBox>
                           <CheckBox fx:id="eventTypeCheckbox" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Event Type">
                              <font>
                                 <Font name="Montreal Regular" size="16.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="3.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="2.0" top="2.0" />
                              </padding>
                           </CheckBox>
                           <CheckBox fx:id="venueCategoryCheckbox" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Venue Category">
                              <font>
                                 <Font name="Montreal Regular" size="16.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="3.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="2.0" top="2.0" />
                              </padding>
                           </CheckBox>
                                    <Button fx:id="filterVenuesButton" onAction="#filterVenues" prefHeight="30.0" prefWidth="230.0" text="Filter Venues">
                                        <font>
                                            <Font name="Montreal Regular" size="16.0" />
                                        </font>
                              <VBox.margin>
                                 <Insets bottom="3.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="5.0" top="5.0" />
                              </padding>
                                    </Button>
                                    <Button fx:id="autoMatchButton" onAction="#autoMatch" prefHeight="30.0" prefWidth="228.0" text="Auto Match">
                                        <font>
                                            <Font name="Montreal Regular" size="16.0" />
                                        </font>
                              <VBox.margin>
                                 <Insets bottom="3.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="5.0" top="5.0" />
                              </padding>
                                    </Button>
                           <Button fx:id="showVenueDetailsButton" onAction="#showVenueDetails" prefHeight="30.0" prefWidth="230.0" text="Show Venue Details">
                              <font>
                                 <Font name="Montreal Regular" size="16.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="3.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="5.0" top="5.0" />
                              </padding>
                           </Button>
                           <Button fx:id="bookVenueButton" onAction="#bookVenue" prefHeight="30.0" prefWidth="233.0" style="-fx-background-color: green;" text="Book Venue" textFill="WHITE">
                              <font>
                                 <Font name="Montreal Regular" size="16.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="3.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="5.0" top="5.0" />
                              </padding>
                           </Button>
                           <Label text="Current Bookings for tis Venue">
                              <font>
                                 <Font name="Montreal Regular" size="14.0" />
                              </font>
                           </Label>
                           <TableView fx:id="currentBookingTable" prefHeight="200.0" prefWidth="200.0">
                             <columns>
                               <TableColumn fx:id="bookingDateColumn" prefWidth="74.40002596378326" text="Date" />
                               <TableColumn fx:id="bookingTimeColumn" prefWidth="71.19994354248047" text="Time" />
                                 <TableColumn fx:id="bookingRequestColumn" prefWidth="82.4000244140625" text="Request No" />
                             </columns>
                           </TableView>
                                </children>
                            </VBox>
                     <TableView fx:id="eventTable" layoutY="25.0" prefHeight="200.0" prefWidth="512.0">
                       <columns>
                           <TableColumn fx:id="eventIdColumn" prefWidth="84.80001217126846" text="RequestNo" />
                           <TableColumn fx:id="eventNameColumn" prefWidth="152.8000030517578" text="Event Name" />
                           <TableColumn fx:id="eventArtistColumn" prefWidth="138.40003967285156" text="Artist" />
                           <TableColumn fx:id="eventClientColumn" prefWidth="136.79998779296875" text="Client" />
                       </columns>
                     </TableView>
                     <TableView fx:id="venueTable" layoutY="277.0" prefHeight="200.0" prefWidth="512.0">
                        <columns>
                           <TableColumn fx:id="venueNoColumn" prefWidth="82.39998775720596" text="Venue No" />
                           <TableColumn fx:id="venueNameColumn" prefWidth="274.4000549316406" text="Venue Name" />
                           <TableColumn fx:id="compatibilityScoreColumn" prefWidth="154.39996337890625" text="Compatibility Score" />
                        </columns>
                     </TableView>
                     <Label layoutX="14.0" layoutY="2.0" text="Upcoming Event Requests">
                        <font>
                           <Font name="Montreal Regular" size="18.0" />
                        </font>
                     </Label>
                        </children>
                    </AnchorPane>
                </items>
            </SplitPane>
        </center>
    </BorderPane>
</StackPane>
