<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagerController">

    <!-- Background Image (Set via CSS) -->
    <Pane prefHeight="462.0" prefWidth="766.0" styleClass="root" stylesheets="@../css/styles.css" />

    <!-- Whitewash Effect (Semi-transparent White Overlay) -->
    <Pane prefHeight="462.0" prefWidth="766.0" style="-fx-background-color: rgba(255, 255, 255, 0.4);" />

    <!-- Main UI -->
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="950.0">
        <center>
            <SplitPane id="backgroundImg" dividerPositions="0.26700367647058826" opacity="0.9" orientation="VERTICAL" prefHeight="497.0" prefWidth="766.0">
                <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.93" prefHeight="100.0" prefWidth="160.0">
                        <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="44.0" prefHeight="54.0" prefWidth="950.0" styleClass="main-header" text="Manager Settings" textAlignment="CENTER">
                            </Label>
                     <Button fx:id="logoutButton" layoutX="885.0" layoutY="4.0" mnemonicParsing="false" onAction="#logout" prefHeight="60.0" prefWidth="60.0">
                        <graphic>
                           <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/logout-door.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="421.0" prefWidth="949.0">
                        <children>
                            <SplitPane prefHeight="345.0" prefWidth="950.0">
                                <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="774.0">
                                        <children>
                                 <VBox alignment="TOP_CENTER" layoutX="0.8" prefHeight="318.0" prefWidth="475.0" AnchorPane.leftAnchor="1.0">
                                    <children>
                                       <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="477.0" text="Admin Options" underline="true">
                                          <font>
                                             <Font name="Montreal Regular" size="24.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets bottom="10.0" />
                                          </VBox.margin>
                                       </Label>
                                       <Button fx:id="viewVenuesButton" mnemonicParsing="false" onAction="#viewVenues" prefHeight="36.0" prefWidth="244.0" text="View Venues">
                                          <font>
                                             <Font name="Montreal Regular" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets bottom="5.0" />
                                          </VBox.margin>
                                       </Button>
                                       <Button fx:id="viewBookingsButton" mnemonicParsing="false" onAction="#viewBookings" prefHeight="36.0" prefWidth="245.0" text="View Bookings">
                                          <font>
                                             <Font name="Montreal Regular" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets bottom="5.0" />
                                          </VBox.margin>
                                       </Button>
                                       <Label alignment="CENTER" prefHeight="41.0" prefWidth="486.0" text="Manager Options" underline="true">
                                          <font>
                                             <Font name="Montreal Regular" size="24.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets top="15.0" />
                                          </VBox.margin>
                                          <padding>
                                             <Insets bottom="10.0" />
                                          </padding>
                                       </Label>
                                       <Button fx:id="staffManagementButton" mnemonicParsing="false" onAction="#staffManagement" prefHeight="36.0" prefWidth="244.0" text="Staff Management">
                                          <font>
                                             <Font name="Montreal Regular" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets bottom="5.0" />
                                          </VBox.margin>
                                       </Button>
                                       <Button fx:id="managerSummaryButton" mnemonicParsing="false" onAction="#managerSummary" prefHeight="36.0" prefWidth="245.0" text="Manager Summary">
                                          <font>
                                             <Font name="Montreal Regular" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets bottom="5.0" />
                                          </VBox.margin>
                                       </Button>
                                    </children>
                                 </VBox>
                                 <VBox alignment="TOP_CENTER" layoutX="473.0" layoutY="-3.0" prefHeight="240.0" prefWidth="475.0" AnchorPane.rightAnchor="0.599999999999909">
                                    <children>
                                       <Label alignment="CENTER" prefHeight="30.0" prefWidth="486.0" text="Data Management" underline="true">
                                          <font>
                                             <Font name="Montreal Regular" size="24.0" />
                                          </font>
                                       </Label>
                                       <Button fx:id="importVenuesCSVButton" mnemonicParsing="false" onAction="#importVenuesCSV" prefHeight="36.0" prefWidth="216.0" text="Import Venues CSV">
                                          <font>
                                             <Font name="Montreal Regular" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets bottom="5.0" top="5.0" />
                                          </VBox.margin>
                                       </Button>
                                       <Button fx:id="importEventsCSVButton" mnemonicParsing="false" onAction="#importEventsCSV" prefHeight="36.0" prefWidth="217.0" text="Import Events CSV">
                                          <font>
                                             <Font name="Montreal Regular" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets bottom="5.0" />
                                          </VBox.margin>
                                       </Button>
                                       <Button fx:id="backupDataButton" mnemonicParsing="false" onAction="#backupData" prefHeight="36.0" prefWidth="216.0" text="Backup Data">
                                          <font>
                                             <Font name="Montreal Regular" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets bottom="5.0" />
                                          </VBox.margin>
                                       </Button>
                                       <Button fx:id="masterBackupButton" mnemonicParsing="false" onAction="#masterBackup" prefHeight="36.0" prefWidth="217.0" text="Master Backup">
                                          <font>
                                             <Font name="Montreal Regular" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets bottom="5.0" />
                                          </VBox.margin>
                                       </Button>
                                       <Button fx:id="transactionBackupButton" mnemonicParsing="false" onAction="#transactionBackup" prefHeight="36.0" prefWidth="217.0" text="Transaction Backup">
                                          <font>
                                             <Font name="Montreal Regular" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets bottom="5.0" />
                                          </VBox.margin>
                                       </Button>
                                       <Button fx:id="importTransactionButton" mnemonicParsing="false" onAction="#importTransaction" prefHeight="36.0" prefWidth="217.0" text="Import Transaction Data">
                                          <font>
                                             <Font name="Montreal Regular" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets bottom="5.0" />
                                          </VBox.margin>
                                       </Button>
                                       <Button fx:id="importMasterBackupButton" mnemonicParsing="false" onAction="#importMasterBackup" prefHeight="36.0" prefWidth="217.0" text="Import Master Backup">
                                          <font>
                                             <Font name="Montreal Regular" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets right="5.0" />
                                          </VBox.margin>
                                       </Button>
                                    </children>
                                 </VBox>
                                        </children>
                                    </AnchorPane>
                                </items>
                            </SplitPane>
                     <ButtonBar layoutX="268.0" layoutY="258.0" prefHeight="44.0" prefWidth="171.0" />
                     <Button fx:id="dahsboardButton" alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="356.0" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="53.0" prefWidth="248.0" style="-fx-background-color: green;" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
                        <font>
                           <Font name="Montreal Regular" size="24.0" />
                        </font>
                        <padding>
                           <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                        </padding>
                     </Button>
                        </children>
                    </AnchorPane>
                </items>
            </SplitPane>
        </center>
    </BorderPane>
</StackPane>
